GEMINI_API_KEY=AIzaSyAu26RsVKDauH12_RhFu9Ax6xlXNsyCuSU
FIREBASE_API_KEY=AIzaSyD1hd_ArzSNufP2RiehrN4qqLVoLoOs0Xs
FIREBASE_AUTH_DOMAIN=campussafe-capstone.firebaseapp.com
FIREBASE_PROJECT_ID=campussafe-capstone
FIREBASE_STORAGE_BUCKET=campussafe-capstone.appspot.com
FIREBASE_MESSAGING_SENDER_ID=347945595192
FIREBASE_APP_ID=1:347945595192:web:6378f47f685c443c4ed1cd
FIREBASE_MEASUREMENT_ID=G-JC184VLS9K


